local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local initialSize = Vector2.new(0, 0)
local replayButton
local connection
local isReplaying = false -- Flag to check if replay is in progress
local sizeHandled = false -- Flag to check if the size change has been handled



-- Load JSON data (replace 'your_json_string_here' with your actual JSON data)
local jsonData = [[
[{"Time":1.3270319210005255,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":1.3272078480003984,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":1.3291255370004365,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.GAME_START.readyButton"},{"Time":6.340788622000218,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":6.3411432170005359,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":6.92191449800066,"Arguments":[{"value":"Players.MATIDPL","__type":"Instance"}],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.dance"},{"Time":6.922059872999853,"Arguments":[{"value":"Players.MATIDPL","__type":"Instance"}],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.dance"},{"Time":7.821913744000085,"Arguments":[],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.mainLoad"},{"Time":7.919118462999904,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"ReplicatedStorage.getPath"},{"Time":8.504308501000196,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"ReplicatedStorage.Event.getTowers"},{"Time":9.010057082000458,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"ReplicatedStorage.getUnitPath"},{"Time":11.376230531000147,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":11.376430195000467,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":12.111897143000533,"Arguments":[2],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Game.Speed.Change"},{"Time":12.281856633000644,"Arguments":[3],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Game.Speed.Change"},{"Time":12.44410236100066,"Arguments":[4],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Game.Speed.Change"},{"Time":14.28241745700052,"Arguments":["TitanSilver",{"value":[-355.1966857910156,-162.7642364501953,309.4616394042969,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":16.391409365000074,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":16.391752028000157,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":19.347968681000567,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":21.41079828800048,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":21.411009973000547,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":23.31683573600003,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":26.416406666000513,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":26.416543113000445,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":27.70158115600043,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":30.970032822000577,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":31.422460399000557,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":31.422597157000383,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":34.94117677200029,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":36.455084266000088,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":36.455271175000238,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":37.01490634200036,"Arguments":["test",{"value":[-341.2786560058594,-162.7642364501953,315.9741516113281,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":40.4602481259999,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":41.459943273000138,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":41.46009787000003,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":45.676917577000498,"Arguments":["Speakerwoman",{"value":[-342.381103515625,-162.7642364501953,312.4566650390625,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":46.46674406500006,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":46.466883892000627,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":46.932630471000269,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":47.92891337400033,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":48.27134388600007,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.48969839500023,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":51.489945786000138,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":54.43454340500011,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":56.520930182000487,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":56.52108148700063,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":61.13556953999978,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":61.54126227800043,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":61.54156047400011,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":65.58643831000063,"Arguments":["test",{"value":[-342.37371826171877,-162.7642364501953,309.54351806640627,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":66.57008224499987,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":66.57023331800065,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":71.58487153900023,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":71.58506822800064,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":73.34834725000019,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":76.60450373000004,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":76.60464589999993,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":81.61774290700032,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":81.61793454000054,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":86.63644776599995,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":86.63661202000003,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":91.64924246300052,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":91.64939084900016,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":93.97410162400047,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":96.66432766700018,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":96.66452793799999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":100.5504035920003,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":101.67673768199984,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":101.67688250900028,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":105.63826669199989,"Arguments":["DJ",{"value":[-321.3066101074219,-162.7642364501953,305.7538146972656,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":106.70106460500029,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":106.70131088300059,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":107.4069399380005,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":111.73630093400061,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":111.73642451400065,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":111.90864740600046,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":114.41469849100031,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":116.75706336599979,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":116.75725201500063,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":121.7813866180004,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":121.78152951300035,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":126.79866016600045,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":126.7988720379999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":131.38208382300037,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":131.8201157399999,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":131.82030567099992,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":136.830170319,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":136.83035080900027,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":138.32435406400055,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":141.8592183239998,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":141.8595438379998,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":145.19304992600065,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":146.89199288300007,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":146.89231357600057,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":151.9304039560002,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":151.93056817900016,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":156.97271978700065,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":156.97289226300019,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":161.98822549099988,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":161.98840495100013,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":167.00552699400033,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":167.00574422499995,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":172.01902951600006,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":172.020209583,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":173.1706244779998,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":177.03415490499993,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":177.03430191000008,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":182.08926778300066,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":182.08954125800029,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":187.09624373800035,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":187.09642867500043,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":187.26562527700026,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":192.12643076200039,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":192.12659365699984,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":197.14180760700038,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":197.1419997840003,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":199.7813110040006,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":202.18001076100064,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":202.1801422210001,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":206.67461725000067,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":207.24716176099992,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":207.24731871899986,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":211.51964428300017,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":212.25933521800017,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":212.25949041200057,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":217.26483411299979,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":217.2650239630002,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":222.30162945900066,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":222.30177365800047,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":222.99093931800054,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":226.10450652800047,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":227.32195282000067,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":227.3221391500001,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":232.35646758300028,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":232.35676953199983,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":237.3791487540002,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":237.3793019750001,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":242.38586100700014,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":242.38607839399993,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":247.41587112900016,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":247.4160633950005,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":252.43955729299979,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":252.4397017299998,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":257.47675821099986,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":257.4769320260002,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":262.49467725700017,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":262.4949026230006,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":267.52340249900046,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":267.5237876000001,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":272.5642191750003,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":272.5644328520002,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":274.80109942299989,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":277.5943671599998,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":277.5943671599998,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":277.594512095,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":282.63472400699995,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":282.6348837020005,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":287.6558276400001,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":287.6560145479998,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":292.66460060900047,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":292.6647859350005,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":297.66940734699986,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":297.66958872800026,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":302.68852447000065,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":302.6887390110005,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":307.7112473369998,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":307.71142831,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"}]
]]

-- Deserialize JSON data
local success, events = pcall(function()
	return HttpService:JSONDecode(jsonData)
end)

if not success then
	warn("Failed to decode JSON data.")
	return
end

local function DeserializeArguments(arguments)
	local deserializedArgs = {}
	for _, arg in ipairs(arguments) do
		if type(arg) == "table" and arg.__type then
			if arg.__type == "Instance" then
				table.insert(deserializedArgs, game:GetService("Workspace"):FindFirstChild(arg.value) or game)
			elseif arg.__type == "Vector3" then
				table.insert(deserializedArgs, Vector3.new(unpack(arg.value)))
			elseif arg.__type == "CFrame" then
				table.insert(deserializedArgs, CFrame.new(unpack(arg.value)))
			elseif arg.__type == "Color3" then
				table.insert(deserializedArgs, Color3.new(unpack(arg.value)))
			elseif arg.__type == "EnumItem" then
				table.insert(deserializedArgs, Enum[arg.value])
			else
				table.insert(deserializedArgs, arg)
			end
		else
			table.insert(deserializedArgs, arg)
		end
	end
	return deserializedArgs
end

local function FindRemote(remotePath)
	local remote = game
	for part in string.gmatch(remotePath, "[^%.]+") do
		remote = remote:FindFirstChild(part)
		if not remote then
			return nil
		end
	end
	return remote
end

local function SafeInvokeServer(remote, args)
	local success, result = pcall(function()
		return remote:InvokeServer(unpack(args))
	end)
	if not success then
		warn("Failed to invoke server:", result)
	end
	return result
end

local function SafeFireServer(remote, args)
	local success, result = pcall(function()
		remote:FireServer(unpack(args))
	end)
	if not success then
		warn("Failed to fire server:", result)
	end
end

local function ReplayRemoteEvents(events)
	for i, event in ipairs(events) do
		local remote = FindRemote(event.RemotePath)
		if remote then
			local methodName = event.MethodName
			local args = DeserializeArguments(event.Arguments)

			print(string.format("Attempting to fire remote: %s, Method: %s, Args: %s", remote:GetFullName(), methodName, HttpService:JSONEncode(args)))

			if methodName == "FireServer" then
				SafeFireServer(remote, args)
			elseif methodName == "InvokeServer" then
				local result = SafeInvokeServer(remote, args)
				if not result then
					warn("Invocation failed for remote: ", remote:GetFullName())
				else
					print("Invocation result: ", result)
				end
			end

			-- Wait for the original delay between events
			if i < #events then
				local delay = events[i + 1].Time - event.Time
				local startTime = tick()
				while tick() - startTime < delay do
					wait(0.1)
				end
			end
		else
			warn("Remote not found:", event.RemotePath)
		end
	end
end

local function StartReplay()
	if isReplaying then
		print("Replay already in progress, exiting StartReplay.")
		return -- Exit if replay is already in progress
	end
	isReplaying = true -- Set the replay flag
	print("Starting replay...")

	-- Fire ReplayCore remote
	ReplicatedStorage:WaitForChild("Event"):WaitForChild("ReplayCore"):FireServer()

	-- Wait 2 seconds before firing readyButton remote
	wait(2)

	-- Check if GAME_START and readyButton exist
	local gameStart = ReplicatedStorage:FindFirstChild("GAME_START")
	if gameStart then
		local readyButton = gameStart:FindFirstChild("readyButton")
		if readyButton then
			-- Fire readyButton remote
			local args = {[1] = true}
			readyButton:FireServer(unpack(args))
		else
			warn("readyButton not found in GAME_START")
		end
	else
		warn("GAME_START not found in ReplicatedStorage")
	end

	task.spawn(function()
		ReplayRemoteEvents(events)
		isReplaying = false -- Reset the flag after replay is done
		print("Replay finished.")

		-- Restart monitoring the replay button
		sizeHandled = false -- Reset the sizeHandled flag
		MonitorReplayButton()
	end)
end

local function MonitorReplayButton()
	replayButton = Player:WaitForChild("PlayerGui"):WaitForChild("GameEnded"):WaitForChild("Frame"):WaitForChild("replay")

	if connection then
		connection:Disconnect()
		connection = nil
	end

	connection = replayButton:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
		if not sizeHandled and (replayButton.AbsoluteSize.X > initialSize.X or replayButton.AbsoluteSize.Y > initialSize.Y) then
			print("Replay button AbsoluteSize increased. Waiting 10 seconds before starting replay.")
			sizeHandled = true -- Mark size change as handled
			local startTime = tick()
			while tick() - startTime < 10 do
				wait(0.1)
			end
			if not isReplaying then
				StartReplay()
			end
		end
	end)
	print("Monitoring replay button for size changes.")
end

-- Initial replay start using a task scheduler to ensure it starts properly
task.defer(function()
	print("Initial replay start.")
	StartReplay()
end)

-- Start monitoring the replay button
MonitorReplayButton()

print("Replay script initialized and running.")
