local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local initialSize = Vector2.new(0, 0)
local replayButton
local connection
local isReplaying = false -- Flag to check if replay is in progress
local sizeHandled = false -- Flag to check if the size change has been handled



-- Load JSON data (replace 'your_json_string_here' with your actual JSON data)
local jsonData = [[
[{"Time":0.04092431599997326,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":0.04105566099997304,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":1.2278688889998649,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.GAME_START.readyButton"},{"Time":5.056603722999853,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":5.056729325999868,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":5.988863153000011,"Arguments":[{"value":"Players.MATIDPL","__type":"Instance"}],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.dance"},{"Time":5.989008590999902,"Arguments":[{"value":"Players.MATIDPL","__type":"Instance"}],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.dance"},{"Time":6.7850756369998639,"Arguments":[],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.mainLoad"},{"Time":7.681686526000021,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"ReplicatedStorage.getPath"},{"Time":7.703509918000009,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"ReplicatedStorage.Event.getTowers"},{"Time":8.339897732000054,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"ReplicatedStorage.getUnitPath"},{"Time":10.11441210299995,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":10.114550609999924,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":12.00157635100004,"Arguments":["TitanSilver",{"value":[-353.1513366699219,-162.7642364501953,308.6607971191406,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":12.97545150399992,"Arguments":[2],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Game.Speed.Change"},{"Time":13.124280216999978,"Arguments":[3],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Game.Speed.Change"},{"Time":13.615346821000003,"Arguments":[4],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Game.Speed.Change"},{"Time":15.138237148999906,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":15.138473461999866,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":15.518909513999916,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":18.95048077799993,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":20.217917064999939,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":20.21806451999987,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":21.347356026999934,"Arguments":["Speakerwoman",{"value":[-337.4852600097656,-162.7642364501953,317.4784240722656,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":23.43112597000004,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":25.23766784899999,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":25.237915267000063,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":27.697079767999868,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":30.251368908999895,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":30.25157369999988,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":31.13651056399999,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":32.91678557399996,"Arguments":["test",{"value":[-339.1251525878906,-162.7642364501953,314.6783447265625,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":35.27065302999995,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":35.27084774700006,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":35.32758933299988,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":39.21682828600001,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":40.28917576200001,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":40.28934053099988,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":40.62270944099987,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":41.104419177999947,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":45.30975483299994,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":45.30989012500004,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":46.60875904499994,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":50.316185398000019,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":50.31639498699997,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":54.10619322999992,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":55.34646016099987,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":55.3466229149999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":60.359825955999898,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":60.359965301999867,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":60.72419098499995,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":62.13502903299991,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.38852183299992,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":65.3886467509999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":70.404283072,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":70.40450644999987,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":75.43572366900003,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":75.43604252099999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":80.45313974600004,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":80.45377603399993,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":81.4736229969999,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":85.47362233500007,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":85.47386901300001,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":86.24601650299997,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":88.82349409299991,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":90.48637159700002,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":90.48655578900002,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":94.38923438500001,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":95.13825971000006,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":95.57941650299995,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":95.57964620999997,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":100.58483116499997,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":100.58503379500007,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":105.59260262999988,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":105.59284702199989,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":110.61476938300007,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":110.61500644199987,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":114.82785442799991,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":115.68398631600008,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":115.6841331999999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":120.69893366999986,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":120.6990885749999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":125.72442677000004,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":125.72477821899997,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":127.14815751399988,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":130.74574105300008,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":130.745932777,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":135.76855821799996,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":135.76878850100003,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":140.80327223199994,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":140.80344690499988,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":145.82805064900004,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":145.82817717300009,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":150.84992122199993,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":150.85016786899997,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":155.85487199399996,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":155.85501269999987,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":160.90055458400003,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":160.90076745400007,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":162.1538268239999,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":165.92988643800005,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":165.93000688100006,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":169.23967020200008,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":170.94212620100007,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":170.94225865199997,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":175.9856682909999,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":175.98579455000005,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":181.02265551100005,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":181.02285566599995,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":185.43832711899996,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":186.12695692700005,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":186.127120355,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":187.72230192799999,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":191.0513409109999,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":191.20683845200007,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":191.20697283599999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":196.29198304500006,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":196.29211836600008,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":200.2667548049999,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":201.32606246699994,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":201.32619554200006,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":206.35967577899988,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":206.35982273700007,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":211.30870260899997,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":211.39395751899998,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":211.39411884600009,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":212.81034501499995,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":216.4097907779999,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":216.40998530499997,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":221.13288898299994,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":221.50133792399994,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":221.50146971599998,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":223.62926125199989,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":226.45811522000009,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":226.54390535900007,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":226.54403605700009,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":231.55451975999996,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":231.55467645999989,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":232.34032144799995,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":236.58329601700008,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":236.58345480399999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":241.66005309699995,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":241.66022520399998,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":246.7154524099999,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":246.715575512,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":251.77630933699994,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":251.77653492500009,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":252.26220343199999,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":256.83972025699998,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":256.83986784500009,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":261.855166586,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":261.855369589,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":266.90753627999995,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":266.907683744,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":268.52789547399996,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":271.9515187049999,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":271.9517732039999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":276.99274597299998,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":276.9930685669999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":282.0259026649999,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":282.0260848600001,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":287.049402913,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":287.04959940799997,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":292.0821218010001,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":292.08235605100006,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":297.1070131199999,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":297.1071891419999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":302.127647582,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":302.127907285,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":307.16678784300009,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":307.1669799629999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"}]
]]

-- Deserialize JSON data
local success, events = pcall(function()
	return HttpService:JSONDecode(jsonData)
end)

if not success then
	warn("Failed to decode JSON data.")
	return
end

local function DeserializeArguments(arguments)
	local deserializedArgs = {}
	for _, arg in ipairs(arguments) do
		if type(arg) == "table" and arg.__type then
			if arg.__type == "Instance" then
				table.insert(deserializedArgs, game:GetService("Workspace"):FindFirstChild(arg.value) or game)
			elseif arg.__type == "Vector3" then
				table.insert(deserializedArgs, Vector3.new(unpack(arg.value)))
			elseif arg.__type == "CFrame" then
				table.insert(deserializedArgs, CFrame.new(unpack(arg.value)))
			elseif arg.__type == "Color3" then
				table.insert(deserializedArgs, Color3.new(unpack(arg.value)))
			elseif arg.__type == "EnumItem" then
				table.insert(deserializedArgs, Enum[arg.value])
			else
				table.insert(deserializedArgs, arg)
			end
		else
			table.insert(deserializedArgs, arg)
		end
	end
	return deserializedArgs
end

local function FindRemote(remotePath)
	local remote = game
	for part in string.gmatch(remotePath, "[^%.]+") do
		remote = remote:FindFirstChild(part)
		if not remote then
			return nil
		end
	end
	return remote
end

local function SafeInvokeServer(remote, args)
	local success, result = pcall(function()
		return remote:InvokeServer(unpack(args))
	end)
	if not success then
		warn("Failed to invoke server:", result)
	end
	return result
end

local function SafeFireServer(remote, args)
	local success, result = pcall(function()
		remote:FireServer(unpack(args))
	end)
	if not success then
		warn("Failed to fire server:", result)
	end
end

local function ReplayRemoteEvents(events)
	for i, event in ipairs(events) do
		local remote = FindRemote(event.RemotePath)
		if remote then
			local methodName = event.MethodName
			local args = DeserializeArguments(event.Arguments)

			print(string.format("Attempting to fire remote: %s, Method: %s, Args: %s", remote:GetFullName(), methodName, HttpService:JSONEncode(args)))

			if methodName == "FireServer" then
				SafeFireServer(remote, args)
			elseif methodName == "InvokeServer" then
				local result = SafeInvokeServer(remote, args)
				if not result then
					warn("Invocation failed for remote: ", remote:GetFullName())
				else
					print("Invocation result: ", result)
				end
			end

			-- Wait for the original delay between events
			if i < #events then
				local delay = events[i + 1].Time - event.Time
				local startTime = tick()
				while tick() - startTime < delay do
					wait(0.1)
				end
			end
		else
			warn("Remote not found:", event.RemotePath)
		end
	end
end

local function StartReplay()
	if isReplaying then
		print("Replay already in progress, exiting StartReplay.")
		return -- Exit if replay is already in progress
	end
	isReplaying = true -- Set the replay flag
	print("Starting replay...")

	-- Fire ReplayCore remote
	ReplicatedStorage:WaitForChild("Event"):WaitForChild("ReplayCore"):FireServer()

	-- Wait 2 seconds before firing readyButton remote
	wait(2)

	-- Check if GAME_START and readyButton exist
	local gameStart = ReplicatedStorage:FindFirstChild("GAME_START")
	if gameStart then
		local readyButton = gameStart:FindFirstChild("readyButton")
		if readyButton then
			-- Fire readyButton remote
			local args = {[1] = true}
			readyButton:FireServer(unpack(args))
		else
			warn("readyButton not found in GAME_START")
		end
	else
		warn("GAME_START not found in ReplicatedStorage")
	end

	task.spawn(function()
		ReplayRemoteEvents(events)
		isReplaying = false -- Reset the flag after replay is done
		print("Replay finished.")

		-- Restart monitoring the replay button
		sizeHandled = false -- Reset the sizeHandled flag
		MonitorReplayButton()
	end)
end

local function MonitorReplayButton()
	replayButton = Player:WaitForChild("PlayerGui"):WaitForChild("GameEnded"):WaitForChild("Frame"):WaitForChild("replay")

	if connection then
		connection:Disconnect()
		connection = nil
	end

	connection = replayButton:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
		if not sizeHandled and (replayButton.AbsoluteSize.X > initialSize.X or replayButton.AbsoluteSize.Y > initialSize.Y) then
			print("Replay button AbsoluteSize increased. Waiting 10 seconds before starting replay.")
			sizeHandled = true -- Mark size change as handled
			local startTime = tick()
			while tick() - startTime < 10 do
				wait(0.1)
			end
			if not isReplaying then
				StartReplay()
			end
		end
	end)
	print("Monitoring replay button for size changes.")
end

-- Initial replay start using a task scheduler to ensure it starts properly
task.defer(function()
	print("Initial replay start.")
	StartReplay()
end)

-- Start monitoring the replay button
MonitorReplayButton()

print("Replay script initialized and running.")
