local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
--Gojo, Future Clock, Dj, Alliance Dj, Tiant Speaker Toilet, Titan Silver, Uncle
local initialSize = Vector2.new(0, 0)
local replayButton
local connection
local isReplaying = false -- Flag to check if replay is in progress
local sizeHandled = false -- Flag to check if the size change has been handled



-- Load JSON data (replace 'your_json_string_here' with your actual JSON data)
local jsonData = [[
[{"Time":0.8528667949999544,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.GAME_START.readyButton"},{"Time":2.3832971589999945,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":2.3834375139999794,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":6.144053572999837,"Arguments":[{"value":"Players.MATIDPL","__type":"Instance"}],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.dance"},{"Time":6.144252763999702,"Arguments":[{"value":"Players.MATIDPL","__type":"Instance"}],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.dance"},{"Time":6.983327106999695,"Arguments":[],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.mainLoad"},{"Time":7.058085169999686,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"ReplicatedStorage.getPath"},{"Time":7.077270809999845,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"ReplicatedStorage.Event.getTowers"},{"Time":8.122037026999806,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":8.122154596999735,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":8.222584495999854,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"ReplicatedStorage.getUnitPath"},{"Time":11.067712626999765,"Arguments":[2],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Game.Speed.Change"},{"Time":11.24938685899997,"Arguments":[3],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Game.Speed.Change"},{"Time":11.454711805999978,"Arguments":[4],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Game.Speed.Change"},{"Time":13.13300142199978,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":13.133139803999712,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":13.21113601199977,"Arguments":["TitanSilver",{"value":[-351.17327880859377,-162.7642364501953,313.893310546875,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":14.876168825999685,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":18.151146004999647,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":18.15130580799996,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":18.465570413000024,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":22.41772730999992,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":23.167149194999639,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":23.167354642999727,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":26.668977611999709,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":28.17596487799983,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":28.176242784999887,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":30.755668133999735,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":33.202478488999989,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":33.20261742399998,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":37.508754727999988,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":38.22094405000007,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":38.22108032599999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":42.54499371299971,"Arguments":["UncleCamera",{"value":[-328.5388488769531,-162.7642364501953,308.10052490234377,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":43.24200870699997,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":43.24213939399988,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":43.24517051899966,"Arguments":["UncleCamera",{"value":[-330.6687927246094,-162.7642364501953,303.7721252441406,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":44.48214978999977,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":46.14104549199965,"Arguments":["UncleCamera",{"value":[-327.8109130859375,-162.7642364501953,312.71405029296877,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":46.79124798699968,"Arguments":["UncleCamera",{"value":[-327.5951843261719,-162.7642364501953,318.03515625,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":48.26020219499969,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":48.260359696999788,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":50.426512571999868,"Arguments":["test",{"value":[-325.40972900390627,-162.7642364501953,309.6400146484375,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":51.901055345999797,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":53.282436757999679,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":53.28266278000001,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":58.305246073000038,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":58.305736499999969,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":59.848018221000078,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":63.31529348899994,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":63.31544710699973,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":66.58197167599974,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":67.56512114599991,"Arguments":["test",{"value":[-325.3210144042969,-162.7642364501953,309.8341369628906,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":68.34117569299997,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":68.34145175399999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":73.35049118300003,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":73.35064440899987,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":78.20715343599977,"Arguments":["Speakerwoman",{"value":[-326.2430419921875,-162.7642364501953,306.90667724609377,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":78.35878456399996,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":78.35892954499968,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":79.10254569499966,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":79.37957428299979,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":79.69010646499965,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":79.82851443599975,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":83.40456206199997,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":83.40476652100006,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":88.42419772699987,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":88.42447150099997,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":92.5743382579999,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":93.44208470099966,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":93.44247207799981,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":98.46477191599979,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":98.46500596599981,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":101.32979955699966,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":103.48189898400006,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":103.48205680599995,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":108.50732749100007,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":108.50752168200006,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":113.51831820300004,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":113.51844869599973,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":118.00123685900008,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":118.5622404349997,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":118.56236025699991,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":123.60818139999992,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":123.60835549400008,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":124.30165253699988,"Arguments":["FutureLargeClock",{"value":[-320.3292541503906,-162.7642364501953,309.31280517578127,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":128.63183315600009,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":128.63198686799979,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":133.65082001599968,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":133.65096759399968,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":138.67198738999969,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":138.67216067699975,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":143.68350363499986,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":143.68369163099988,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":148.72073728999977,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":148.72092040799999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":152.26098656899968,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":153.73481656900004,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":153.73502205199976,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":158.77208227399979,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":158.77224785299996,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":163.78346509199992,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":163.78361939099978,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":164.34969558400008,"Arguments":["DJ",{"value":[-307.3714294433594,-162.7642364501953,303.8187255859375,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":166.69066375500007,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":167.49105324899984,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":168.81603013199993,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":168.8162361919999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":169.41565187299967,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":171.8586980350001,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":173.8309649859998,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":173.8311139120001,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":178.84777239899996,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":178.84803024899976,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":183.8744459679997,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":183.87581304299966,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":188.91795395300006,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":188.91808308400005,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":193.94468686599977,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":193.94483846899994,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":194.0736780799998,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":195.938559575,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":198.99840256900007,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":198.99850865899999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":203.50980756499986,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":204.02215814500006,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":204.022307405,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":209.0564339939997,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":209.05666717699979,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":214.09421152799997,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":214.09434197499969,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":219.12236022999969,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":219.12250754599973,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":220.19830329399975,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":224.18401323699983,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":224.1841483449998,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":229.24434208499998,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":229.24445771599995,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":231.74928913899977,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":234.25189126399983,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":234.252099542,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":234.76753950800004,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":235.63447234399974,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":239.2949719809999,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":239.29512959399973,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":244.304168183,"Arguments":[],"MethodName":"FireServer","RemotePath":"Works
]]

-- Deserialize JSON data
local success, events = pcall(function()
	return HttpService:JSONDecode(jsonData)
end)

if not success then
	warn("Failed to decode JSON data.")
	return
end

local function DeserializeArguments(arguments)
	local deserializedArgs = {}
	for _, arg in ipairs(arguments) do
		if type(arg) == "table" and arg.__type then
			if arg.__type == "Instance" then
				table.insert(deserializedArgs, game:GetService("Workspace"):FindFirstChild(arg.value) or game)
			elseif arg.__type == "Vector3" then
				table.insert(deserializedArgs, Vector3.new(unpack(arg.value)))
			elseif arg.__type == "CFrame" then
				table.insert(deserializedArgs, CFrame.new(unpack(arg.value)))
			elseif arg.__type == "Color3" then
				table.insert(deserializedArgs, Color3.new(unpack(arg.value)))
			elseif arg.__type == "EnumItem" then
				table.insert(deserializedArgs, Enum[arg.value])
			else
				table.insert(deserializedArgs, arg)
			end
		else
			table.insert(deserializedArgs, arg)
		end
	end
	return deserializedArgs
end

local function FindRemote(remotePath)
	local remote = game
	for part in string.gmatch(remotePath, "[^%.]+") do
		remote = remote:FindFirstChild(part)
		if not remote then
			return nil
		end
	end
	return remote
end

local function SafeInvokeServer(remote, args)
	local success, result = pcall(function()
		return remote:InvokeServer(unpack(args))
	end)
	if not success then
		warn("Failed to invoke server:", result)
	end
	return result
end

local function SafeFireServer(remote, args)
	local success, result = pcall(function()
		remote:FireServer(unpack(args))
	end)
	if not success then
		warn("Failed to fire server:", result)
	end
end

local function ReplayRemoteEvents(events)
	for i, event in ipairs(events) do
		local remote = FindRemote(event.RemotePath)
		if remote then
			local methodName = event.MethodName
			local args = DeserializeArguments(event.Arguments)

			print(string.format("Attempting to fire remote: %s, Method: %s, Args: %s", remote:GetFullName(), methodName, HttpService:JSONEncode(args)))

			if methodName == "FireServer" then
				SafeFireServer(remote, args)
			elseif methodName == "InvokeServer" then
				local result = SafeInvokeServer(remote, args)
				if not result then
					warn("Invocation failed for remote: ", remote:GetFullName())
				else
					print("Invocation result: ", result)
				end
			end

			-- Wait for the original delay between events
			if i < #events then
				local delay = events[i + 1].Time - event.Time
				local startTime = tick()
				while tick() - startTime < delay do
					wait(0.1)
				end
			end
		else
			warn("Remote not found:", event.RemotePath)
		end
	end
end

local function StartReplay()
	if isReplaying then
		print("Replay already in progress, exiting StartReplay.")
		return -- Exit if replay is already in progress
	end
	isReplaying = true -- Set the replay flag
	print("Starting replay...")

	-- Fire ReplayCore remote
	ReplicatedStorage:WaitForChild("Event"):WaitForChild("ReplayCore"):FireServer()

	-- Wait 2 seconds before firing readyButton remote
	wait(2)

	-- Check if GAME_START and readyButton exist
	local gameStart = ReplicatedStorage:FindFirstChild("GAME_START")
	if gameStart then
		local readyButton = gameStart:FindFirstChild("readyButton")
		if readyButton then
			-- Fire readyButton remote
			local args = {[1] = true}
			readyButton:FireServer(unpack(args))
		else
			warn("readyButton not found in GAME_START")
		end
	else
		warn("GAME_START not found in ReplicatedStorage")
	end

	task.spawn(function()
		ReplayRemoteEvents(events)
		isReplaying = false -- Reset the flag after replay is done
		print("Replay finished.")

		-- Restart monitoring the replay button
		sizeHandled = false -- Reset the sizeHandled flag
		MonitorReplayButton()
	end)
end

local function MonitorReplayButton()
	replayButton = Player:WaitForChild("PlayerGui"):WaitForChild("GameEnded"):WaitForChild("Frame"):WaitForChild("replay")

	if connection then
		connection:Disconnect()
		connection = nil
	end

	connection = replayButton:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
		if not sizeHandled and (replayButton.AbsoluteSize.X > initialSize.X or replayButton.AbsoluteSize.Y > initialSize.Y) then
			print("Replay button AbsoluteSize increased. Waiting 10 seconds before starting replay.")
			sizeHandled = true -- Mark size change as handled
			local startTime = tick()
			while tick() - startTime < 10 do
				wait(0.1)
			end
			if not isReplaying then
				StartReplay()
			end
		end
	end)
	print("Monitoring replay button for size changes.")
end

-- Initial replay start using a task scheduler to ensure it starts properly
task.defer(function()
	print("Initial replay start.")
	StartReplay()
end)

-- Start monitoring the replay button
MonitorReplayButton()

print("Replay script initialized and running.")
