local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
--Second, Dj, Unc cam, Large clock and N
local initialSize = Vector2.new(0, 0)
local replayButton
local connection
local isReplaying = false -- Flag to check if replay is in progress
local sizeHandled = false -- Flag to check if the size change has been handled



-- Load JSON data (replace 'your_json_string_here' with your actual JSON data)
local jsonData = [[
[{"Time":1.4000483870004246,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.GAME_START.readyButton"},{"Time":4.332434137000746,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":4.332925083001101,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":5.3926784100003719,"Arguments":[{"value":"Players.MATIDPL","__type":"Instance"}],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.dance"},{"Time":5.392965281000215,"Arguments":[{"value":"Players.MATIDPL","__type":"Instance"}],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.dance"},{"Time":6.075517913999647,"Arguments":[],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.mainLoad"},{"Time":6.25533483900108,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"ReplicatedStorage.getPath"},{"Time":6.534740084000077,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"ReplicatedStorage.Event.getTowers"},{"Time":7.088439084000129,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"ReplicatedStorage.getUnitPath"},{"Time":9.346924137000315,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":9.347206741000264,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":12.378274918999523,"Arguments":[2],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Game.Speed.Change"},{"Time":12.588290400000915,"Arguments":[3],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Game.Speed.Change"},{"Time":14.3600010629998,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":14.360225349000757,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":15.026658373000828,"Arguments":["UncleCamera",{"value":[-462.07171630859377,-163.99696350097657,98.8192138671875,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":16.053905718999887,"Arguments":["UncleCamera",{"value":[-458.126953125,-163.99697875976563,99.14728546142578,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":16.814092223999979,"Arguments":["UncleCamera",{"value":[-453.40716552734377,-163.9256134033203,99.29431915283203,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":17.604651019000813,"Arguments":["UncleCamera",{"value":[-466.78857421875,-163.99696350097657,98.7947998046875,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":18.317637444000867,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":19.383839179999997,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":19.384043666001163,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":20.702769355000784,"Arguments":["MDTD_N",{"value":[-462.742431640625,-163.99705505371095,101.7644271850586,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":24.388855762001186,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":24.389094694999586,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":27.486880542001019,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":28.750771754999734,"Arguments":["MDTD_N",{"value":[-458.3060607910156,-163.99708557128907,102.89301300048828,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":29.40043217099992,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":29.400634831999925,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":33.68262858300113,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":34.4133373679997,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":34.413545053001147,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":35.42229065799984,"Arguments":["Speakerwoman",{"value":[-461.5237121582031,-163.99673461914063,104.99861145019531,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":39.44694823899954,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":39.44714257800115,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":42.029422040999637,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":43.26608716699957,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.266313993999577,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.26644620700063,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.26661096800126,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.26681197800099,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.266944409000647,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.26720698700046,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.267402845000109,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.267528250000399,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.2676944169998,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.267817238000137,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.26793596100106,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.268060243000949,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.268177727000878,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.26829384700068,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.26841356099976,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.26853868600119,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.26871246200062,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.26883398800055,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.26895666400014,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.26924930600035,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.26943524800117,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.26960959200005,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.269731706999667,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.269875085999959,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.26999959500063,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.27011572599986,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.270230782,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.27034417300092,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.27046085500115,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.27063938500032,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.27081470000121,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.27207827100028,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.272907390999538,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.27302538799995,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":44.4599126789999,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":44.46060987300007,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":47.89733072300078,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":49.469464583000448,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":49.46963968599994,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":52.802951751000367,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":54.47533692199977,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":54.475537090000219,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":57.084134611999619,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.084387667000559,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08450647599966,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08461125600115,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08475743300005,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08486592900044,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.084964433001008,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08506203700017,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08520376100023,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.085305115000668,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08546729199952,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.0855777859997,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08571645700067,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08581928300009,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.085936974001018,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.086042578999698,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08614010299971,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08623693000118,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08633632400051,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08643235800082,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08661250800105,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.086761436001328,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.086872780000707,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08697437900082,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.087072563999758,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.087169493001059,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08726570300132,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08736147300078,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08745936500054,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.087611119999568,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08773143799954,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08786309599964,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08796188400083,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08806115100015,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":57.08815823400073,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":59.48552800499965,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":59.48601242800032,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":59.92138058400087,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":64.1178686660005,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":64.50446490499962,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":64.50464360000115,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":65.84383302800052,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84404459399957,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.8441659250002,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84426801600057,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84436953499972,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.8445041089999,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84461094000108,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84471233800105,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84484228899965,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84499673400024,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84522821700011,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84539947800113,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84549992699977,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84559741200065,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84569369200108,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84579602400118,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84589287900053,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84601672000099,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84612631600067,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84635463900122,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84647726700132,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84659906200068,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84670565700071,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84679842399965,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84688794300019,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84701129700079,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84714920700026,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84726533800131,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84736784100096,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84746811600053,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84760710000046,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84774077899965,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84786839800108,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84800455700133,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.84810465600094,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":69.50911747999999,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":69.50930282599984,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":71.51452022200101,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":72.84738483900037,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.84759223299989,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.8477479810008,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.84786145900034,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.84798480300015,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.84809476900046,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.84819306400095,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.84829045100014,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.84838809100074,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.84848761800095,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.84858502600037,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.84875216300134,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.84885634500097,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.84898720800084,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.84912847899978,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.84923626400087,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.84955572800027,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.84966643200096,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.84976550700049,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.84991160200116,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.85002550300124,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.85012943699985,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.85023087700029,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.85035813700051,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.85045832000106,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.85059525799989,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.85070234200066,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.85080150700014,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.85096979199989,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.851243213001,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.85134907199972,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.85147759699976,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.85157919900121,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.85167528900093,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":72.85177403099988,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":74.5184841320006,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":74.51865602200087,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":79.54235928200069,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":79.54255137499968,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":80.06567179900049,"Arguments":["LargeClock",{"value":[-465.9739990234375,-163.99708557128907,103.57763671875,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":81.45128833300078,"Arguments":["LargeClock",{"value":[-470.2500305175781,-163.99697875976563,98.8482437133789,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":82.66777219700089,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":84.56102685900078,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":84.5612228810005,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":85.1651679000006,"Arguments":["LargeClock",{"value":[-458.24169921875,-163.99655151367188,106.90673065185547,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":86.87451803300064,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":87.79987270700076,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80005710899968,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80016504100058,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80026386600003,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80035940800008,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80045321800026,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80054563700105,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80065756099975,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80080778600132,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80093943400061,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80104314399978,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80113575700125,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80123602200001,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80133148599998,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80142258700107,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80151758000102,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80167290300051,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80180460200063,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.8019087169996,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80200341400087,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80209697999999,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.8021907880011,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80228430300122,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80239550999977,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80248680000114,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80259073399975,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80269878500076,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80279151499963,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80291435900108,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80301459200018,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80310683400058,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.8031972000008,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80328753100003,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80337746999976,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.8034674540013,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80359202799991,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.8037243609997,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.8038280159999,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80392343499989,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80401672900007,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.8041101990002,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80420420900009,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.8043018290009,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.8044156800006,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80455729900132,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80466259900095,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80475667100109,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80486737300089,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80496909500107,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":87.80506047699964,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":89.56846559000042,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":89.56872265099992,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":94.05656865200035,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":94.59968821599978,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":94.59987543500029,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":99.64446221199978,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":99.64472611800011,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":101.40025969800081,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":104.68801366200023,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":104.68818891699994,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":104.87342505800007,"Arguments":["Second",{"value":[-471.4521484375,-163.99749755859376,104.7724609375,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":109.71361792300013,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":109.7140816379997,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":112.85574699400059,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":114.74410019100105,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":114.74429699800021,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":119.770439154001,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":119.77062302200102,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":124.81775322000067,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":124.81793990400002,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":129.82700859200123,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":129.82717626200066,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":131.3954649790012,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":134.59488176000014,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59510616900116,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59525362500063,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59535657200105,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59545514800085,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.5955725470012,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59585346800123,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59597843200027,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.5960839649997,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59622884199963,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.5963335360011,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59643109399986,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59653010799958,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59662759999993,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59675272599999,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.5968671490009,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59696649800027,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59706342800019,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59719066700019,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59730744800073,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.5974182530008,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.597515630001,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.5976484439998,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59780222799965,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59791889000008,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59802148000018,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59814833400015,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59824801499964,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.5983508600002,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59846844300047,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59857334499976,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.5986717550004,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59880613899987,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.5989136549997,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.5990105260007,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.5991342010002,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59923362399969,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59932931700133,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59942493400014,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59954048100009,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59964613400008,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59978077699999,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.5998872680011,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.59998505099976,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.60011266200127,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.60021288499957,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.60030867600109,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.6004047639999,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.60049955400064,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.60059516399998,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.60072185799982,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.6008647660001,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.60101790200134,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.60112591899998,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.60122268099986,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":134.94231163100086,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":134.9424768830013,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":139.97153934000017,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":139.97174907800037,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":145.0118660879998,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":145.01205093700083,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":150.01910330600004,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":150.01929151900004,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":152.21942957200009,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":155.09040130700124,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":155.09060847600086,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":159.79505783900096,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79525825900056,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79536202300006,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79545499699999,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79558221400112,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79567466499976,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79576532099964,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79585510300059,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.7959420620009,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79603021799995,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.7961168010006,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.7962383619997,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79632725400007,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79641467799957,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79654128400035,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.7966735530008,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.7967694100007,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79685809900003,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79694517700046,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79703237499963,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79714289200093,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79724263500067,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79732996200074,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.797416970001,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79750415499985,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.7976423150012,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79778844000067,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79788745500083,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.7979789150013,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79806670200015,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79818665499989,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79827697400106,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79836609800078,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79845334200037,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79853937699955,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79862556700028,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.7987314230013,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79883407600028,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79892176900104,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.7990097820002,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.799120089001,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79921873900094,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79930787800005,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.7993952859997,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.7994829500003,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.7995709879997,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.7996587939997,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79977281799985,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.79987491199973,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.799962942001,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.80007373700028,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.8001732040011,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.80026022700077,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.80034883900044,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":159.80043649599976,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":160.1193662780006,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":160.1195278310006,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":163.34508949200063,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":165.16861464800059,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":165.16878560199985,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":170.20688172100018,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":170.20704549600124,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":170.9582689529998,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":175.21191980700133,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":175.21225838400097,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":180.26677931800078,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":180.2669543259999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":185.2949668399997,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":185.29517006400057,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":188.12339994800096,"Arguments":["AstroJugg",{"value":[-495.8312072753906,-163.99781799316407,110.10723876953125,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":190.34934568100108,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":190.3495319169997,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"}]
]]

-- Deserialize JSON data
local success, events = pcall(function()
	return HttpService:JSONDecode(jsonData)
end)

if not success then
	warn("Failed to decode JSON data.")
	return
end

local function DeserializeArguments(arguments)
	local deserializedArgs = {}
	for _, arg in ipairs(arguments) do
		if type(arg) == "table" and arg.__type then
			if arg.__type == "Instance" then
				table.insert(deserializedArgs, game:GetService("Workspace"):FindFirstChild(arg.value) or game)
			elseif arg.__type == "Vector3" then
				table.insert(deserializedArgs, Vector3.new(unpack(arg.value)))
			elseif arg.__type == "CFrame" then
				table.insert(deserializedArgs, CFrame.new(unpack(arg.value)))
			elseif arg.__type == "Color3" then
				table.insert(deserializedArgs, Color3.new(unpack(arg.value)))
			elseif arg.__type == "EnumItem" then
				table.insert(deserializedArgs, Enum[arg.value])
			else
				table.insert(deserializedArgs, arg)
			end
		else
			table.insert(deserializedArgs, arg)
		end
	end
	return deserializedArgs
end

local function FindRemote(remotePath)
	local remote = game
	for part in string.gmatch(remotePath, "[^%.]+") do
		remote = remote:FindFirstChild(part)
		if not remote then
			return nil
		end
	end
	return remote
end

local function SafeInvokeServer(remote, args)
	local success, result = pcall(function()
		return remote:InvokeServer(unpack(args))
	end)
	if not success then
		warn("Failed to invoke server:", result)
	end
	return result
end

local function SafeFireServer(remote, args)
	local success, result = pcall(function()
		remote:FireServer(unpack(args))
	end)
	if not success then
		warn("Failed to fire server:", result)
	end
end

local function ReplayRemoteEvents(events)
	for i, event in ipairs(events) do
		local remote = FindRemote(event.RemotePath)
		if remote then
			local methodName = event.MethodName
			local args = DeserializeArguments(event.Arguments)

			print(string.format("Attempting to fire remote: %s, Method: %s, Args: %s", remote:GetFullName(), methodName, HttpService:JSONEncode(args)))

			if methodName == "FireServer" then
				SafeFireServer(remote, args)
			elseif methodName == "InvokeServer" then
				local result = SafeInvokeServer(remote, args)
				if not result then
					warn("Invocation failed for remote: ", remote:GetFullName())
				else
					print("Invocation result: ", result)
				end
			end

			-- Wait for the original delay between events
			if i < #events then
				local delay = events[i + 1].Time - event.Time
				local startTime = tick()
				while tick() - startTime < delay do
					wait(0.1)
				end
			end
		else
			warn("Remote not found:", event.RemotePath)
		end
	end
end

local function StartReplay()
	if isReplaying then
		print("Replay already in progress, exiting StartReplay.")
		return -- Exit if replay is already in progress
	end
	isReplaying = true -- Set the replay flag
	print("Starting replay...")

	-- Fire ReplayCore remote
	ReplicatedStorage:WaitForChild("Event"):WaitForChild("ReplayCore"):FireServer()

	-- Wait 2 seconds before firing readyButton remote
	wait(2)

	-- Check if GAME_START and readyButton exist
	local gameStart = ReplicatedStorage:FindFirstChild("GAME_START")
	if gameStart then
		local readyButton = gameStart:FindFirstChild("readyButton")
		if readyButton then
			-- Fire readyButton remote
			local args = {[1] = true}
			readyButton:FireServer(unpack(args))
		else
			warn("readyButton not found in GAME_START")
		end
	else
		warn("GAME_START not found in ReplicatedStorage")
	end

	task.spawn(function()
		ReplayRemoteEvents(events)
		isReplaying = false -- Reset the flag after replay is done
		print("Replay finished.")

		-- Restart monitoring the replay button
		sizeHandled = false -- Reset the sizeHandled flag
		MonitorReplayButton()
	end)
end

local function MonitorReplayButton()
	replayButton = Player:WaitForChild("PlayerGui"):WaitForChild("GameEnded"):WaitForChild("Frame"):WaitForChild("replay")

	if connection then
		connection:Disconnect()
		connection = nil
	end

	connection = replayButton:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
		if not sizeHandled and (replayButton.AbsoluteSize.X > initialSize.X or replayButton.AbsoluteSize.Y > initialSize.Y) then
			print("Replay button AbsoluteSize increased. Waiting 10 seconds before starting replay.")
			sizeHandled = true -- Mark size change as handled
			local startTime = tick()
			while tick() - startTime < 10 do
				wait(0.1)
			end
			if not isReplaying then
				StartReplay()
			end
		end
	end)
	print("Monitoring replay button for size changes.")
end

-- Initial replay start using a task scheduler to ensure it starts properly
task.defer(function()
	print("Initial replay start.")
	StartReplay()
end)

-- Start monitoring the replay button
MonitorReplayButton()

print("Replay script initialized and running.")
