local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
--Second, Dj, Unc cam, Large clock and N
local initialSize = Vector2.new(0, 0)
local replayButton
local connection
local isReplaying = false -- Flag to check if replay is in progress
local sizeHandled = false -- Flag to check if the size change has been handled



-- Load JSON data (replace 'your_json_string_here' with your actual JSON data)
local jsonData = [[
[{"Time":1.1595726059999834,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.GAME_START.readyButton"},{"Time":4.8310185330000199,"Arguments":[{"value":"Players.MATIDPL","__type":"Instance"}],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.dance"},{"Time":4.8313000020000349,"Arguments":[{"value":"Players.MATIDPL","__type":"Instance"}],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.dance"},{"Time":4.8729768150000158,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":4.873126555999988,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":5.753589796000028,"Arguments":[],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.mainLoad"},{"Time":6.160217274000047,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"ReplicatedStorage.getPath"},{"Time":6.180955338999979,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"ReplicatedStorage.Event.getTowers"},{"Time":6.248672756000019,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"ReplicatedStorage.getUnitPath"},{"Time":9.889712737000082,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":9.889874523000004,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":10.68980706100001,"Arguments":[2],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Game.Speed.Change"},{"Time":10.886848486000077,"Arguments":[3],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Game.Speed.Change"},{"Time":12.462302487999978,"Arguments":["UncleCamera",{"value":[-459.4602966308594,-163.99688720703126,95.91836547851563,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":13.139360634000014,"Arguments":["UncleCamera",{"value":[-456.7514953613281,-163.9968719482422,95.2956314086914,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":13.99048901399999,"Arguments":["UncleCamera",{"value":[-454.100830078125,-163.9256134033203,96.13253021240235,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":14.909286657000053,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":14.90944313,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":15.292359892000036,"Arguments":["UncleCamera",{"value":[-451.2479553222656,-163.9256134033203,96.18407440185547,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":15.934701490000066,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":17.978982145000033,"Arguments":["MDTD_N",{"value":[-456.8183288574219,-163.99697875976563,98.57106018066406,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":19.922263007000085,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":19.922445036,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":24.788409900000035,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":24.944369277000079,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":24.944541337000034,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":26.839640421000014,"Arguments":["MDTD_N",{"value":[-454.4136047363281,-163.9256134033203,98.822998046875,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":28.91496277300007,"Arguments":["Speakerwoman",{"value":[-455.7502136230469,-163.9969940185547,100.98741149902344,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":29.94892087900007,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":29.949111026000084,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":30.752257471000008,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":34.95654490300001,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":34.95670843200003,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":38.08628703099998,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":39.188654635000037,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.18884122400004,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.18898393900008,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.18908868400001,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.18917882599999,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.18926915899999,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.18935684500002,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.189462745000017,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.18955665300007,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.18964453900003,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.18973276300005,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.18982027100003,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.18990975300005,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.190032693000038,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.190120406999998,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.190207171,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.19029347100002,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.19039800000007,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.19049554600008,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.190584054000058,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.190673196000037,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.19075847800002,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.19088273200009,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.19153744000005,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.19164132800006,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.191732165000079,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.191820612000018,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.19190742500007,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.192030782000077,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.192120552999998,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.192209090999998,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.19230091700001,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.192406119,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.192501467000059,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":39.192590393000049,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":40.026614902000009,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":40.026774739000078,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":42.89399394000009,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":45.042438451000069,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":45.04263137600003,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":47.66051678600002,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":50.05530916600003,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":50.05546076900009,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":51.37629283199999,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.37648471500006,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.37662898200006,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.376755166000069,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.376857641000018,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.37695656400001,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.377051631000089,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.377144980000029,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.37723895600004,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.377407973000007,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.377547019000079,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.377649535000049,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.377738038000078,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.37783985600004,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.377934856000027,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.378041977000069,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.37813056300001,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.37821683800007,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.378331047000077,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.37844033600004,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.378587906999999,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.378686098,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.378781774000007,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.378876081000047,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.37898470599998,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.379087362000067,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.37918265400003,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.379298199000007,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.37943837099999,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.37954105699998,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.37969706700005,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.379799056000027,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.37989442200001,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.37999010400006,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":51.38008424999998,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.67819061500006,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":55.05941249400007,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":55.05956566200007,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":56.90813653000009,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":60.066280394000049,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":60.066436740000089,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":60.33727593600008,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.33745564200001,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.33756990200004,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.33769377500005,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.33779659300001,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.33791958900008,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.33801763700001,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.33813553599998,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.33823389100007,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.338334186,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.33842903300001,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.338530727000037,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.338626926000078,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.338719975000007,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.33883855500005,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.339121316000049,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.33922584900006,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.339320144,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.33954233500003,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.33964444900005,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.33974083800001,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.33985601400002,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.33997433600007,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.34007100400004,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.34016401100007,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.340355559000048,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.340540463000028,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.340651069000049,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.34079719600004,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.34089975400002,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.340993010000037,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.34108554300008,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.341178168000059,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.34135526200009,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":60.34149613300008,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.34857425900009,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":63.76209693100009,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76226464800004,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.762368665000057,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76246594600002,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76256058199999,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76265458800003,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76274734700007,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76283951900007,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76295045300003,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.763066851000079,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.763162180999987,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.763254510000027,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.763346222999988,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.763437888,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.763530101000018,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76362186699998,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.763714166,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76380658400001,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76391516900003,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76403391500003,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76412885299999,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.764244814999987,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76434371000005,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76443661799999,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.764528161000047,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.764621541999989,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.764733066000079,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76482708700007,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76494069800003,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.765054269000078,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76514880700006,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.765245883000037,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76533847500002,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76542925700005,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.76552079700002,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":65.07076325900005,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":65.07093648,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":66.13203053100006,"Arguments":["LargeClock",{"value":[-450.6242370605469,-163.9256134033203,101.0653076171875,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":67.97297652600003,"Arguments":["LargeClock",{"value":[-455.0476989746094,-163.99778747558595,104.38070678710938,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":70.07548912300001,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":70.07564943600005,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":70.71486078400005,"Arguments":["LargeClock",{"value":[-459.9499206542969,-163.99705505371095,101.67021179199219,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":72.92659331800008,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":73.51118327200004,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51142298700006,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51154331100008,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51164318000008,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51173581199999,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51182366900003,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51191283399999,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51200426800006,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51211507200003,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51222175400005,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51231024700008,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51245382900004,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51255009800002,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51264722200006,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51273941300008,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51282651700001,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51291808899998,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.513032232,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51312859100006,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51321605300007,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51330248,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51339711900005,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51353420999999,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51363039700004,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51372007300006,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51381946499999,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51390544900005,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51401667200003,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51413902700006,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.5142327000001,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51432277600009,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51440924300005,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51449746399999,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.514662531,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.514762152,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51485190100004,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51494275300002,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51506972700008,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51516469700005,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51525065800002,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51533754700006,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51542217200006,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51550730500003,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51559299900009,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51573646500003,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.5158343390001,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51592993700001,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51604612699998,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.516142736,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.51623529800009,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":75.09250947500004,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":75.09280485200009,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":77.2292891410001,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":80.11183123700005,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":80.11203466200004,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":80.19829172300001,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.19850044999999,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.19861203800008,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.19870600700006,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.198801215,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.19890009400001,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.19902709400003,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.19912378600009,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.1992167630001,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.19931134500007,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.19942240099999,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.19952173400009,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.19961432900004,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.19970687600005,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.19979856999999,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.19991409700003,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20003909900004,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20013985700007,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20023249500003,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20044422600006,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20054320500003,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20063799700006,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20072997099999,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20084933700002,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20097646300008,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20107693500006,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.201169961,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.201264036,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20137933500007,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.201477694,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.201570715,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20166446799999,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20175707200008,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20184981900002,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20194466700002,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.202072982,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20218861000001,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20229932699999,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20244001100002,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20253772500007,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20262960100001,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20272221800008,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20281470100008,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20290751900007,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20302847300002,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20312924400003,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20322163800006,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20334325300007,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20343992400001,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":80.20353277000004,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":84.29863444099999,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":85.11838738200004,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":85.11857015700002,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":90.14371629499999,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":90.14386542600005,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":90.84335802700002,"Arguments":["Second",{"value":[-465.236083984375,-163.99710083007813,98.1046142578125,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":91.50670524600003,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":95.22906784100008,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":95.22921410900006,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":100.23951667300003,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":100.23972434100006,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":101.01455693900005,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":105.28820122100001,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":105.28837089400008,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":110.29899198300007,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":110.299147081,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":115.31515126700004,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":115.31529668400003,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":120.34233062700003,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":120.34272707100002,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":121.07875440200007,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.07898154500004,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.07910527800004,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.07920501600006,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.07932091400005,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.07943782100006,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.07953706700005,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.07963076100009,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.07972398900006,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.079816832,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.07990971000004,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08000441700006,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08009962900008,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08019160399999,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08030525900006,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.080399059,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08048682700007,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08057832000009,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08067028100004,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08076167400009,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08085726700006,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08097594900005,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08109094000008,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.0812236490001,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.0813268070001,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08142133600006,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08151532200009,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08160769100005,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.081701092,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08179368100002,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08188857800008,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.082007008,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08210318900001,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08221044900006,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08230971600006,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08242445500003,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.082524422,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08262050100007,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08276504500009,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08288794700002,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08298544299999,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08307865200004,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08323209600008,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08333285600009,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08342721500003,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08353929200007,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08363772900009,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08373114300002,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.083824209,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08391639400009,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08402749499999,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08414972500009,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08425091200002,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08434427899999,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.08443615600004,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":121.69456980000007,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":125.362094706,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":125.36227127500001,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":130.383598571,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":130.38377950200005,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":135.41623792200006,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":135.41638893900007,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":140.44486036900003,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":140.44501054400008,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":140.81902056900004,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":145.44759764100002,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":145.44789961700008,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":150.46794457,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":150.46811587600008,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":151.101639869,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":154.24726497200005,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.247478915,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.24762651900006,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.24775535600009,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.24785185000008,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.24794618500006,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.248070494,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.24816926900008,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.24826135800005,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.2483544170001,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.24844686400003,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.24853955100003,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.24869125200008,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.24879520800006,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.24888871500003,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.24901218600008,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.249112458,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.24921195500009,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.249305596,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.249398413,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.249490498,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.249585723,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.249678765,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.24977350200005,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.2498654540001,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.24996062900005,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.25008571800005,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.250182408,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.250274246,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.25036668100007,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.25045807900006,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.25056395000002,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.25066398600007,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.25080476200004,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.2509299090001,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.25102891000007,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.25112124300007,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.25124981400007,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.25134996100008,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.251442945,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.251549726,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.25164983600008,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.25176378800007,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.25185782000006,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.25194942200006,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.2520746470001,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.252172104,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.25226521000003,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.252361232,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.25245421400008,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.25256723300005,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.25266162800006,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.252752902,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.25284585200007,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":154.252940136,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":155.507918603,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":155.50838176500009,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":159.39807637600007,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":160.55268935900006,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":160.5528703660001,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":165.56317124300007,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":165.5633637530001,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":170.56613290100007,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":170.56628388800005,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":175.441629143,"Arguments":["AstroJugg",{"value":[-466.5740966796875,-163.9971160888672,106.60545349121094,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":175.62374898500003,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":175.6239058650001,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":179.32026953900005,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"},{"Time":180.71588124900007,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":180.71605093100005,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":185.74827489300004,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":185.7484239690001,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":190.81429393000009,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":190.814451416,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":195.87235302300008,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":195.87288240300007,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":200.91255984400005,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":200.91270058500005,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":205.95754299600004,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":205.95771681500004,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":210.97477332800009,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":210.97495596300008,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":215.9841364780001,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":215.98428835900007,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":217.0424202920001,"Arguments":[true],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.waveSkip"}]
]]

-- Deserialize JSON data
local success, events = pcall(function()
	return HttpService:JSONDecode(jsonData)
end)

if not success then
	warn("Failed to decode JSON data.")
	return
end

local function DeserializeArguments(arguments)
	local deserializedArgs = {}
	for _, arg in ipairs(arguments) do
		if type(arg) == "table" and arg.__type then
			if arg.__type == "Instance" then
				table.insert(deserializedArgs, game:GetService("Workspace"):FindFirstChild(arg.value) or game)
			elseif arg.__type == "Vector3" then
				table.insert(deserializedArgs, Vector3.new(unpack(arg.value)))
			elseif arg.__type == "CFrame" then
				table.insert(deserializedArgs, CFrame.new(unpack(arg.value)))
			elseif arg.__type == "Color3" then
				table.insert(deserializedArgs, Color3.new(unpack(arg.value)))
			elseif arg.__type == "EnumItem" then
				table.insert(deserializedArgs, Enum[arg.value])
			else
				table.insert(deserializedArgs, arg)
			end
		else
			table.insert(deserializedArgs, arg)
		end
	end
	return deserializedArgs
end

local function FindRemote(remotePath)
	local remote = game
	for part in string.gmatch(remotePath, "[^%.]+") do
		remote = remote:FindFirstChild(part)
		if not remote then
			return nil
		end
	end
	return remote
end

local function SafeInvokeServer(remote, args)
	local success, result = pcall(function()
		return remote:InvokeServer(unpack(args))
	end)
	if not success then
		warn("Failed to invoke server:", result)
	end
	return result
end

local function SafeFireServer(remote, args)
	local success, result = pcall(function()
		remote:FireServer(unpack(args))
	end)
	if not success then
		warn("Failed to fire server:", result)
	end
end

local function ReplayRemoteEvents(events)
	for i, event in ipairs(events) do
		local remote = FindRemote(event.RemotePath)
		if remote then
			local methodName = event.MethodName
			local args = DeserializeArguments(event.Arguments)

			print(string.format("Attempting to fire remote: %s, Method: %s, Args: %s", remote:GetFullName(), methodName, HttpService:JSONEncode(args)))

			if methodName == "FireServer" then
				SafeFireServer(remote, args)
			elseif methodName == "InvokeServer" then
				local result = SafeInvokeServer(remote, args)
				if not result then
					warn("Invocation failed for remote: ", remote:GetFullName())
				else
					print("Invocation result: ", result)
				end
			end

			-- Wait for the original delay between events
			if i < #events then
				local delay = events[i + 1].Time - event.Time
				local startTime = tick()
				while tick() - startTime < delay do
					wait(0.1)
				end
			end
		else
			warn("Remote not found:", event.RemotePath)
		end
	end
end

local function StartReplay()
	if isReplaying then
		print("Replay already in progress, exiting StartReplay.")
		return -- Exit if replay is already in progress
	end
	isReplaying = true -- Set the replay flag
	print("Starting replay...")

	-- Fire ReplayCore remote
	ReplicatedStorage:WaitForChild("Event"):WaitForChild("ReplayCore"):FireServer()

	-- Wait 2 seconds before firing readyButton remote
	wait(2)

	-- Check if GAME_START and readyButton exist
	local gameStart = ReplicatedStorage:FindFirstChild("GAME_START")
	if gameStart then
		local readyButton = gameStart:FindFirstChild("readyButton")
		if readyButton then
			-- Fire readyButton remote
			local args = {[1] = true}
			readyButton:FireServer(unpack(args))
		else
			warn("readyButton not found in GAME_START")
		end
	else
		warn("GAME_START not found in ReplicatedStorage")
	end

	task.spawn(function()
		ReplayRemoteEvents(events)
		isReplaying = false -- Reset the flag after replay is done
		print("Replay finished.")

		-- Restart monitoring the replay button
		sizeHandled = false -- Reset the sizeHandled flag
		MonitorReplayButton()
	end)
end

local function MonitorReplayButton()
	replayButton = Player:WaitForChild("PlayerGui"):WaitForChild("GameEnded"):WaitForChild("Frame"):WaitForChild("replay")

	if connection then
		connection:Disconnect()
		connection = nil
	end

	connection = replayButton:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
		if not sizeHandled and (replayButton.AbsoluteSize.X > initialSize.X or replayButton.AbsoluteSize.Y > initialSize.Y) then
			print("Replay button AbsoluteSize increased. Waiting 10 seconds before starting replay.")
			sizeHandled = true -- Mark size change as handled
			local startTime = tick()
			while tick() - startTime < 10 do
				wait(0.1)
			end
			if not isReplaying then
				StartReplay()
			end
		end
	end)
	print("Monitoring replay button for size changes.")
end

-- Initial replay start using a task scheduler to ensure it starts properly
task.defer(function()
	print("Initial replay start.")
	StartReplay()
end)

-- Start monitoring the replay button
MonitorReplayButton()

print("Replay script initialized and running.")
