local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
--Second, Dj, Unc cam, Large clock and N
local initialSize = Vector2.new(0, 0)
local replayButton
local connection
local isReplaying = false -- Flag to check if replay is in progress
local sizeHandled = false -- Flag to check if the size change has been handled



-- Load JSON data (replace 'your_json_string_here' with your actual JSON data)
local jsonData = [[
[{"Time":3.1628951689999669,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":3.1633722669994315,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":7.180841988999418,"Arguments":[2],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Game.Speed.Change"},{"Time":7.3746728899996019,"Arguments":[3],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Game.Speed.Change"},{"Time":8.235656402000132,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":8.236275905999719,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":8.632328318999499,"Arguments":["UncleCamera",{"value":[-462.59857177734377,-163.9969482421875,98.23174285888672,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":9.393674383999496,"Arguments":["UncleCamera",{"value":[-459.4751892089844,-163.99696350097657,98.3882064819336,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":10.085570029999872,"Arguments":["UncleCamera",{"value":[-456.31512451171877,-163.99700927734376,99.43942260742188,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":10.874450945999343,"Arguments":["UncleCamera",{"value":[-453.3121337890625,-163.92564392089845,100.1470718383789,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":12.650926440000149,"Arguments":["MDTD_N",{"value":[-461.7550964355469,-163.9970245361328,100.92477416992188,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":13.269112893000056,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":13.26962998199997,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":18.276385209999718,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":18.27724578699963,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":19.39490207400013,"Arguments":["MDTD_N",{"value":[-458.1790466308594,-163.99705505371095,101.85983276367188,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":22.044863729999635,"Arguments":["Speakerwoman",{"value":[-460.6361999511719,-163.99667358398438,104.15596008300781,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":23.291853975999403,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":23.2923992799997,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":28.306633015999979,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":28.30716522700004,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":28.685688640999616,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.68629722700007,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.686702491999314,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.68754642099975,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.688242518999688,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.68872418399951,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.68917998300003,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.6895784849994,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.69011357599993,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.690478434999933,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.690909637000006,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.691326705999928,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.691697599999317,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.69219615899965,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.69254447899948,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.692953693000164,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.693420230999437,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.693779429999269,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.694234726000106,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.69458634700004,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.694961337999304,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.6954125379998,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.695777791999718,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.69617560000006,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.69659603799937,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.696979644999375,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.69735935100016,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.69782060199941,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.698199822999415,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.69866115500008,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.699031356999514,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.699433806999879,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.69988486799957,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.70026089899966,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":28.700667756999793,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":33.31473389599978,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":33.315216662999777,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":38.321627092999737,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":38.322231457999809,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":43.34811957199963,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":43.34854633199939,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":43.52443743299955,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.525056800999667,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.525532908999597,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.52592596799968,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.5263786659998,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.52676974299993,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.52711533099955,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.52758071199969,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.52793293800005,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.52837840599932,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.52874047899968,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.52909973399983,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.52958630899957,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.52993894999963,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.53033374000006,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.53078469799948,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.53116144799969,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.53154590199938,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.531978880999307,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.53238890400007,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.532793310999299,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.5332087959996,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.53362837899931,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.53407157899983,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.53451691999999,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.534901002999507,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.53537952699935,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.53597034999984,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.536477670999378,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.53692845899968,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.537371847999569,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.537716367999568,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.538097177000057,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.5385647739995,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":43.53896215699933,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":48.35363513299944,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":48.354095677999797,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":53.23425657499956,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.235106137,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.235626296999729,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.23615057299958,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.236598933000099,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.23693805399944,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.237357644999978,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.23768407899934,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.238027179999338,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.238473276999688,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.23879866700008,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.23919904899958,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.23974871399969,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.24023774899979,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.240659721000159,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.24124966799991,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.241669293000089,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.24207842099986,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.24242861399944,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.24281013499967,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.24328588899971,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.24362798599941,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.244118683000127,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.244514837999307,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.24492256799931,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.24550432399974,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.24589216699951,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.246290361999857,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.24682134900013,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.24734412199996,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.24782881499959,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.24820760900002,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.24858290999964,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.2490513849998,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.24954188299944,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":53.36991076999948,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":53.37037132899968,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":58.379404180000168,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":58.38031188900004,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":62.914796735999519,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.915312705999898,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.9157952329997,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.91618581700004,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.916633310999717,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.916996302999908,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.9173769629997,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.91784070999984,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.91822170599971,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.918657870999599,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.919034337000088,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.919988410999398,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.92044064699985,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.92086678599935,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.92127169000014,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.92164975099968,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.92199923499993,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.922412281000109,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.92283361199952,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.92320249699969,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.923629162,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.92399912499968,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.92446099599965,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.924836425999277,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.92524601900004,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.92559876499945,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.92595011799949,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.92640740599927,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.92676711599961,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.927163434999787,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.927593454999627,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.92792279199966,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.92829592099952,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.92864845099939,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":62.92898533500011,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":63.42159382199952,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":63.422116132000159,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":66.13682957499987,"Arguments":["LargeClock",{"value":[-454.5768127441406,-163.99774169921876,104.61094665527344,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":68.46486063999964,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":68.46531033500014,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":69.82462580799984,"Arguments":["LargeClock",{"value":[-465.68084716796877,-163.99696350097657,98.60142517089844,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":71.41684014899966,"Arguments":["LargeClock",{"value":[-463.8125305175781,-163.99691772460938,104.5169677734375,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":73.32141339400005,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.32202143399991,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.32242027499979,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.32285937300003,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.32327625400012,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.323651101,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.3240115009994,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.32441276999998,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.32487934599976,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.32575885000006,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.32613796199985,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.3265682049996,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.32692456799941,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.32729529799963,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.32773142699989,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.32810418899953,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.32851146599933,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.3289075699995,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.32931233999989,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.32979034799974,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.33018167499995,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.3306386889999,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.33104977699986,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.33148391699979,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.33195035999961,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.33238063299996,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.33276063499943,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.33331389199975,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.33370486199965,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.334140338,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.33453264499986,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.33487477400013,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.33529504099988,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.33564651300003,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.33599450899965,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.3364580869993,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.33685931999935,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.33726542699969,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.337675021,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.33803915999943,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.33845829399979,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.33882990799975,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.33944296299979,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.3398376969999,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.34027120999963,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.3406354079998,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.34106516799966,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.34147510299954,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.34208748499987,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.34250308499941,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":73.71119596199969,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":73.71159433599951,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":78.74814618299934,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":78.74860901400007,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":80.66739668199989,"Arguments":["Second",{"value":[-470.608642578125,-163.9974365234375,103.92020416259766,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":83.79033480899943,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":83.79080914399947,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":88.7924462609999,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":88.79300737099948,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":93.819198143,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":93.81987221500003,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":98.8604383689999,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":98.86104155099929,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":103.92835486399963,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":103.9289029040001,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":107.59419774399976,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.59492065499944,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.59565453699998,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.59615995399963,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.59676583700002,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.59721725599957,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.597679427,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.5980570089996,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.59844436899948,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.59923836100006,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.59969638999974,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.60021737899933,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.60058433099948,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.60107185400011,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.6014473589994,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.60183072499967,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.60224741099955,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.60267542400016,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.60313037299966,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.60355781999988,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.60394720899967,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.60428998599946,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.6047455199996,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.60509936200015,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.60547169799975,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.60590288599997,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.6062862359995,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.60667476599974,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.6071612779997,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.60755582000002,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.60804233999989,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.60843316899991,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.6088127869998,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.60923320099937,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.60991835699952,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.61035746499965,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.61074062199987,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.6110860179997,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.61165861100017,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.61201119399994,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.61241165999945,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.61294418799935,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.61329167199983,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.61366200500015,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.61413591600013,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.6146228130001,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.61508970900013,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.61548872599997,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.61583416899976,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.616282985,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.61665893400004,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.61699646299985,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.61744559399995,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.61778798299929,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":107.61821038000017,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":108.96452606299954,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":108.96494203699968,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":114.02814579599999,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":114.02862318200005,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":119.05227366999952,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":119.0527270499997,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":124.09972566999932,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":124.1002442479994,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":129.12726484999986,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":129.12767161299963,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":134.1452730989995,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":134.1456914119999,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":135.05751337199946,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.057993593,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.05840011799956,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.05875653400018,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.0591447759998,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.05954233699959,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.05989260599928,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.0602935879997,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.06064278199939,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.06104734600013,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.06153615999939,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.06189942799939,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.0623487849998,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.06275935099985,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.06323857299959,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.06360581799982,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.06410708299974,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.06451084499987,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.06486446899999,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.06532226699984,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.0656669559994,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.06610675299999,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.06648232899989,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.06683114799945,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.06731677399967,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.0676768329995,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.06810827499977,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.06850875199963,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.06887657799963,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.06929360999949,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.0696816869995,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.0702628680001,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.07061777999935,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.0710512830001,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.07143156199983,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.0718321559998,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.07232085099987,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.07266788200014,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.07312722699954,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.07349636900018,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.07391113599989,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.07432298499954,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.07466910099994,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.07508136499929,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.07543823200013,"Arguments":["1"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.07583325999986,"Arguments":["6"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.07625581899993,"Arguments":["2"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.0766391979996,"Arguments":["3"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.07703424400007,"Arguments":["4"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.0774338909996,"Arguments":["5"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.0778263429993,"Arguments":["7"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.07825045899973,"Arguments":["8"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.07866182699946,"Arguments":["9"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.07907410400004,"Arguments":["10"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":135.07948806999958,"Arguments":["11"],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.UpgradeTower"},{"Time":139.1859484609995,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":139.1864430679998,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":144.19993893599986,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":144.20042568699956,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":149.23206736999965,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":149.23257935699986,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":154.29250168199997,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":154.29299850200006,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":158.23641766499987,"Arguments":["AstroJugg",{"value":[-495.06109619140627,-163.99790954589845,110.52057647705078,1,0,0,0,1,0,0,0,1],"__type":"CFrame"},false],"MethodName":"FireServer","RemotePath":"ReplicatedStorage.Event.placeTower"},{"Time":159.37241972299945,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":159.37291375399946,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":164.3951429230001,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":164.39555619299973,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"},{"Time":169.42524605899963,"Arguments":[],"MethodName":"FireServer","RemotePath":"Workspace"},{"Time":169.42567062199942,"Arguments":[],"MethodName":"InvokeServer","RemotePath":"Workspace"}]
]]

-- Deserialize JSON data
local success, events = pcall(function()
	return HttpService:JSONDecode(jsonData)
end)

if not success then
	warn("Failed to decode JSON data.")
	return
end

local function DeserializeArguments(arguments)
	local deserializedArgs = {}
	for _, arg in ipairs(arguments) do
		if type(arg) == "table" and arg.__type then
			if arg.__type == "Instance" then
				table.insert(deserializedArgs, game:GetService("Workspace"):FindFirstChild(arg.value) or game)
			elseif arg.__type == "Vector3" then
				table.insert(deserializedArgs, Vector3.new(unpack(arg.value)))
			elseif arg.__type == "CFrame" then
				table.insert(deserializedArgs, CFrame.new(unpack(arg.value)))
			elseif arg.__type == "Color3" then
				table.insert(deserializedArgs, Color3.new(unpack(arg.value)))
			elseif arg.__type == "EnumItem" then
				table.insert(deserializedArgs, Enum[arg.value])
			else
				table.insert(deserializedArgs, arg)
			end
		else
			table.insert(deserializedArgs, arg)
		end
	end
	return deserializedArgs
end

local function FindRemote(remotePath)
	local remote = game
	for part in string.gmatch(remotePath, "[^%.]+") do
		remote = remote:FindFirstChild(part)
		if not remote then
			return nil
		end
	end
	return remote
end

local function SafeInvokeServer(remote, args)
	local success, result = pcall(function()
		return remote:InvokeServer(unpack(args))
	end)
	if not success then
		warn("Failed to invoke server:", result)
	end
	return result
end

local function SafeFireServer(remote, args)
	local success, result = pcall(function()
		remote:FireServer(unpack(args))
	end)
	if not success then
		warn("Failed to fire server:", result)
	end
end

local function ReplayRemoteEvents(events)
	for i, event in ipairs(events) do
		local remote = FindRemote(event.RemotePath)
		if remote then
			local methodName = event.MethodName
			local args = DeserializeArguments(event.Arguments)

			print(string.format("Attempting to fire remote: %s, Method: %s, Args: %s", remote:GetFullName(), methodName, HttpService:JSONEncode(args)))

			if methodName == "FireServer" then
				SafeFireServer(remote, args)
			elseif methodName == "InvokeServer" then
				local result = SafeInvokeServer(remote, args)
				if not result then
					warn("Invocation failed for remote: ", remote:GetFullName())
				else
					print("Invocation result: ", result)
				end
			end

			-- Wait for the original delay between events
			if i < #events then
				local delay = events[i + 1].Time - event.Time
				local startTime = tick()
				while tick() - startTime < delay do
					wait(0.1)
				end
			end
		else
			warn("Remote not found:", event.RemotePath)
		end
	end
end

local function StartReplay()
	if isReplaying then
		print("Replay already in progress, exiting StartReplay.")
		return -- Exit if replay is already in progress
	end
	isReplaying = true -- Set the replay flag
	print("Starting replay...")

	-- Fire ReplayCore remote
	ReplicatedStorage:WaitForChild("Event"):WaitForChild("ReplayCore"):FireServer()

	-- Wait 2 seconds before firing readyButton remote
	wait(2)

	-- Check if GAME_START and readyButton exist
	local gameStart = ReplicatedStorage:FindFirstChild("GAME_START")
	if gameStart then
		local readyButton = gameStart:FindFirstChild("readyButton")
		if readyButton then
			-- Fire readyButton remote
			local args = {[1] = true}
			readyButton:FireServer(unpack(args))
		else
			warn("readyButton not found in GAME_START")
		end
	else
		warn("GAME_START not found in ReplicatedStorage")
	end

	task.spawn(function()
		ReplayRemoteEvents(events)
		isReplaying = false -- Reset the flag after replay is done
		print("Replay finished.")

		-- Restart monitoring the replay button
		sizeHandled = false -- Reset the sizeHandled flag
		MonitorReplayButton()
	end)
end

local function MonitorReplayButton()
	replayButton = Player:WaitForChild("PlayerGui"):WaitForChild("GameEnded"):WaitForChild("Frame"):WaitForChild("replay")

	if connection then
		connection:Disconnect()
		connection = nil
	end

	connection = replayButton:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
		if not sizeHandled and (replayButton.AbsoluteSize.X > initialSize.X or replayButton.AbsoluteSize.Y > initialSize.Y) then
			print("Replay button AbsoluteSize increased. Waiting 10 seconds before starting replay.")
			sizeHandled = true -- Mark size change as handled
			local startTime = tick()
			while tick() - startTime < 10 do
				wait(0.1)
			end
			if not isReplaying then
				StartReplay()
			end
		end
	end)
	print("Monitoring replay button for size changes.")
end

-- Initial replay start using a task scheduler to ensure it starts properly
task.defer(function()
	print("Initial replay start.")
	StartReplay()
end)

-- Start monitoring the replay button
MonitorReplayButton()

print("Replay script initialized and running.")
